export default {
  add: 'Add',
  overview: 'Overview',
  proxies: 'Proxies',
  rules: 'Rules',
  connections: 'Connections',
  logs: 'Logs',
  config: 'Config',
  upload: 'Upload',
  download: 'Download',
  uploadTotal: 'Upload Total',
  downloadTotal: 'Download Total',
  activeConnections: 'Active Connections',
  memoryUsage: 'Memory Usage',
  traffic: 'Traffic',
  memory: 'Memory',
  down: 'Down',
  up: 'Up',
  proxyProviders: 'Proxy Providers',
  ruleProviders: 'Rule Providers',
  search: 'Search',
  ID: 'ID',
  type: 'Type',
  name: 'Name',
  process: 'Process',
  host: 'Host',
  chains: 'Chains',
  connectTime: 'Time',
  dlSpeed: 'DL Speed',
  ulSpeed: 'UL Speed',
  dl: 'DL',
  ul: 'UL',
  sourceIP: 'Source IP',
  sourcePort: 'Source Port',
  destination: 'Destination',
  close: 'Close',
  reset: 'Reset',
  dnsQuery: 'DNS Query',
  dots: 'Dots',
  bar: 'Bar',
  auto: 'Auto',
  off: 'Off',
  proxiesPreviewType: 'Proxies preview type',
  urlForLatencyTest: 'URL for latency test',
  autoCloseConns: 'Automatically close connections when proxy is selected',
  useTwemoji: 'Use Twemoji Mozilla Font',
  autoSwitchTheme: 'Automatically switch theme',
  favDayTheme: 'Favorite light theme',
  favNightTheme: 'Favorite dark theme',
  renderInTwoColumns: 'Render in two columns',
  updateGEODatabases: 'Update GEO Databases',
  restartCore: 'Restart Core',
  upgradeCore: 'Upgrade Core',
  proxiesSorting: 'Proxies Sorting',
  orderNatural: 'Original order in config file',
  orderLatency_asc: 'By latency from low to high',
  orderLatency_desc: 'By latency from high to low',
  orderName_asc: 'By name alphabetically (A-Z)',
  orderName_desc: 'By name alphabetically (Z-A)',
  ms: 'ms',
  updated: 'Updated',
  renderProxiesInSamePage: 'Render proxies and proxy provider in same page',
  tableSize: 'Table size',
  xs: 'Extra small size',
  sm: 'Small size',
  md: 'Normal size',
  lg: 'Large size',
  switchEndpoint: 'Switch Endpoint',
  switchLanguage: 'Switch Language',
  latencyTestTimeoutDuration: 'Latency Test Timeout Duration',
  closedConnections: 'Closed Connections',
  all: 'All',
  sequence: 'Sequence',
  payload: 'Payload',
  details: 'Details',
  endpointURL: 'Endpoint URL',
  secret: 'Secret',
  global: 'Global',
  rule: 'Rule',
  direct: 'Direct',
}
