export default {
  add: '添加',
  overview: '概览',
  proxies: '代理',
  rules: '规则',
  connections: '连接',
  logs: '日志',
  config: '配置',
  upload: '上传',
  download: '下载',
  uploadTotal: '上传总量',
  downloadTotal: '下载总量',
  activeConnections: '活动连接',
  memoryUsage: '内存使用情况',
  traffic: '流量',
  memory: '内存',
  down: '下载',
  up: '上传',
  proxyProviders: '代理提供者',
  ruleProviders: '规则提供者',
  search: '搜索',
  ID: 'ID',
  type: '类型',
  name: '名字',
  process: '进程',
  host: '主机',
  chains: '链路',
  connectTime: '连接时间',
  dlSpeed: '下载速度',
  ulSpeed: '上传速度',
  dl: '下载量',
  ul: '上传量',
  sourceIP: '源地址',
  sourcePort: '源端口',
  destination: '目标地址',
  close: '关闭',
  reset: '重置',
  dnsQuery: 'DNS 查询',
  dots: '点阵',
  bar: '条形',
  auto: '自适应',
  off: '关闭',
  proxiesPreviewType: '节点组预览样式',
  urlForLatencyTest: '测速链接',
  autoCloseConns: '切换代理时自动断开连接',
  useTwemoji: '使用 Twemoji Mozilla 字体',
  autoSwitchTheme: '自动切换主题',
  favDayTheme: '浅色主题偏好',
  favNightTheme: '深色主题偏好',
  renderInTwoColumns: '双列渲染',
  updateGEODatabases: '更新 GEO 数据库文件',
  restartCore: '重启核心',
  upgradeCore: '更新核心',
  proxiesSorting: '节点排序',
  orderNatural: '原配置文件中的排序',
  orderLatency_asc: '按延迟从低到高',
  orderLatency_desc: '按延迟从高到低',
  orderName_asc: '按名称字母排序 (A-Z)',
  orderName_desc: '按名称字母排序 (Z-A)',
  ms: '毫秒',
  updated: '更新于',
  renderProxiesInSamePage: '将代理和代理提供者显示在同一页',
  tableSize: '表格大小',
  xs: '超小尺寸',
  sm: '小尺寸',
  md: '正常尺寸',
  lg: '超大尺寸',
  switchEndpoint: '切换后端',
  switchLanguage: '切换语言',
  latencyTestTimeoutDuration: '测速超时时间',
  closedConnections: '已关闭连接',
  all: '全部',
  sequence: '序列号',
  payload: '内容',
  details: '详情',
  endpointURL: '后端地址',
  secret: '密钥',
  global: '全局',
  rule: '规则',
  direct: '直连',
}
